<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1bit-Compar.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>1bit-Compar.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=7</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=7</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>1bit-Compar.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>1bit-Compar.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1bit-Compar.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1bit-Compar.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1bit-Compar.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>1bit-Compar.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-1=1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1-&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1-&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>